Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718286435&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=cXgYVoZ7XHKrek9pi8NnltRJNXAYGlcFthpMxpI3%2F6k%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718286435&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=cXgYVoZ7XHKrek9pi8NnltRJNXAYGlcFthpMxpI3%2F6k%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-9iGRCwAoQkHBdt+TRESnxPN7bIw"
Date: Thu, 13 Jun 2024 13:47:15 GMT
Via: 1.1 vegur

{
    "token": "4e4f1d766b2bffd"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Pinky",
    "lastname": "junior",
    "totalprice": 111,
    "depositpaid": "true",
    "bookingdates": {
        "checkin": "2024-01-01",
        "checkout": "2024-05-01"
    },
    "additionalneeds": "lunch"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718286437&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Cb2Luhf5AFnesFWEpmNdP3s2Yhacep5dzjJdXKewApU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718286437&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Cb2Luhf5AFnesFWEpmNdP3s2Yhacep5dzjJdXKewApU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 196
Etag: W/"c4-9Rj7oUkZ1GDXKb1j9lHI93zKD58"
Date: Thu, 13 Jun 2024 13:47:17 GMT
Via: 1.1 vegur

{
    "bookingid": 3001,
    "booking": {
        "firstname": "Pinky",
        "lastname": "junior",
        "totalprice": 111,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2024-01-01",
            "checkout": "2024-05-01"
        },
        "additionalneeds": "lunch"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/3001
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	bookid=3001
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718286438&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i3xamCzLg7S2qPwtVXyrZsJjNvng4lAm%2BsWWghTFPm4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718286438&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i3xamCzLg7S2qPwtVXyrZsJjNvng4lAm%2BsWWghTFPm4%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 167
Etag: W/"a7-Dp6bAH3PNpXKDXzaqKBZRGfAut0"
Date: Thu, 13 Jun 2024 13:47:18 GMT
Via: 1.1 vegur

{
    "firstname": "Pinky",
    "lastname": "junior",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2024-01-01",
        "checkout": "2024-05-01"
    },
    "additionalneeds": "lunch"
}
Request method:	PUT
Request URI:	https://restful-booker.herokuapp.com/booking/3001
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	bid=3001
Headers:		Cookie=token=4e4f1d766b2bffd
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "James",
    "lastname": "Brown_updated",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "freeBreakfast"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718286439&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=uU4qswuWlDgJxRLgo32E%2Bad4QBOlpKK1J551gatjsX0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718286439&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=uU4qswuWlDgJxRLgo32E%2Bad4QBOlpKK1J551gatjsX0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 182
Etag: W/"b6-Z+Xosh0qWnxsoL3pq1v3XNhFzEo"
Date: Thu, 13 Jun 2024 13:47:19 GMT
Via: 1.1 vegur

{
    "firstname": "James",
    "lastname": "Brown_updated",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "freeBreakfast"
}
Request method:	PATCH
Request URI:	https://restful-booker.herokuapp.com/booking/3001
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	bid=3001
Headers:		Cookie=token=4e4f1d766b2bffd
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "James",
    "lastname": "Brown"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718286440&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=%2FLYW0S5wkDB%2BHtyFjNwa6SP9mt7Xdf97RgmwaxUlEi8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718286440&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=%2FLYW0S5wkDB%2BHtyFjNwa6SP9mt7Xdf97RgmwaxUlEi8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 174
Etag: W/"ae-FlboxdpBxmKejgI7vpmDVYGIolM"
Date: Thu, 13 Jun 2024 13:47:20 GMT
Via: 1.1 vegur

{
    "firstname": "James",
    "lastname": "Brown",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "freeBreakfast"
}
Request method:	DELETE
Request URI:	https://restful-booker.herokuapp.com/booking/3001
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	bid=3001
Headers:		Cookie=token=4e4f1d766b2bffd
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718286442&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sIo8D95krzQuQwP0LzlJRmuWzwLH1SXuzeBha24yW3o%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718286442&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sIo8D95krzQuQwP0LzlJRmuWzwLH1SXuzeBha24yW3o%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Thu, 13 Jun 2024 13:47:22 GMT
Via: 1.1 vegur

Created
