Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718177751&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Nd2KCVB6qpNgtLOgEE%2F%2FwO0oDWz%2B141OtHedqxwXrXA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718177751&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Nd2KCVB6qpNgtLOgEE%2F%2FwO0oDWz%2B141OtHedqxwXrXA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-y+iAQDkdgd1BzGb0dpvTp+KbhGc"
Date: Wed, 12 Jun 2024 07:35:51 GMT
Via: 1.1 vegur

{
    "token": "1da83b97abffc46"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Pinky",
    "lastname": "junior",
    "totalprice": 111,
    "depositpaid": "true",
    "bookingdates": {
        "checkin": "2024-01-01",
        "checkout": "2024-05-01"
    },
    "additionalneeds": "lunch"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718177753&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=anfgnVmHessQ8hNAzue4bXra55d5%2F7oFmm1sASL4I6U%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718177753&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=anfgnVmHessQ8hNAzue4bXra55d5%2F7oFmm1sASL4I6U%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 196
Etag: W/"c4-3fuSeAawzKy74CCFpfu+2CALHCA"
Date: Wed, 12 Jun 2024 07:35:53 GMT
Via: 1.1 vegur

{
    "bookingid": 2275,
    "booking": {
        "firstname": "Pinky",
        "lastname": "junior",
        "totalprice": 111,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2024-01-01",
            "checkout": "2024-05-01"
        },
        "additionalneeds": "lunch"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/2275
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	bookid=2275
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718177755&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=styijY1N%2BKypoRSksuGa1VAITlIlx%2B308ryOUEZztCw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718177755&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=styijY1N%2BKypoRSksuGa1VAITlIlx%2B308ryOUEZztCw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 167
Etag: W/"a7-Dp6bAH3PNpXKDXzaqKBZRGfAut0"
Date: Wed, 12 Jun 2024 07:35:55 GMT
Via: 1.1 vegur

{
    "firstname": "Pinky",
    "lastname": "junior",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2024-01-01",
        "checkout": "2024-05-01"
    },
    "additionalneeds": "lunch"
}
